<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.img{
				width: 100%;
				height: 320px;
				transition: all .5s ease;
			}
			.herder{
				width: 80px;
				height: 80px;
				position: absolute;
				z-index: 999;
				bottom: 50px;
				object-fit: cover;
				left: 20px;
				border-radius: 50%;
			}
			.tool{
				width: 100%;
				height: 50px;
				position: absolute;
				bottom: 0px;
			}
			.tool li{
				width: 25%;
				color: #fff;
				font-size: 14px;
				text-align:center;
				line-height: 50px;
				list-style: none;
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div style="position: relative;">
				<img class="img" src="img/640x640.jpg">
				<img class="herder"  src="img/22745802530703DBEDCF586F4C85B5D1E60D16922F.jpg"  />
				<div class="tool">
					<li>说说</li>
					<li>相册</li>
					<li>个性化</li>
					<li>@与我相关</li>
				</div>
			</div>
			<ul class="mui-table-view mui-table-view-chevron moreMenu">
			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			
			
			window.onload = function(){
				pageInfo();
			}
			/*
			 * 根据手势动作改变顶部图片的高度，宽度不变
			 * targetTouches[0]  表示手指列表第一个
			 * 当手势位置距离顶部小于320px的时候   图片的高度不变
			 * 当手势位置距离顶部大雨400px的时候  图片高度不在增大
			 * 手势动作结束是图片高度变回
			 */
			function pageInfo(){
				document.body.addEventListener("touchmove",function(evt){
					var Event = evt || window.event;
					var touch = Event.targetTouches[0];
					var top = touch.pageY;
//					mui.toast("你移动了 ");
					var img = document.querySelector(".img");
					if(top <= 320){
						img.style.height = 320 + "px"
					}else if(top >= 400){
						img.style.height = 400 + "px"
					}else{
						img.style.height = top + "px"
					}
					
				})
				
				document.body.addEventListener("touchend",function(){
					var img = document.querySelector("img");
					img.style.height = 320 + "px"
				});
				
				for (var i = 0; i < 15 ;i ++) {
					var li = document.createElement("li");
					li.className = "mui-table-view-cell";
					li.innerHTML = "item" + i;
					var ul = document.querySelector(".moreMenu");
					ul.appendChild(li)
				}
			}
		</script>
	</body>

</html>